{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Connect to server (azwaf dev container)",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/azure/azwaf/",
            "port": 2345,
            "host": "localhost", // Replace with remote hostname or IP if not localhost. Alternatively use this Windows NAT command: netsh interface portproxy add v4tov4 listenaddress=127.0.0.1 listenport=2345 connectport=2345 connectaddress=yourremotehost
            "dlvLoadConfig": {
                "maxStringLen": 5000
            }
        },
        {
            "name": "Connect to server (appgw dev container)",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/azure/appgw/src/datapath/azwaf",
            "port": 2345,
            "host": "localhost", // Replace with remote hostname or IP if not localhost. Alternatively use this Windows NAT command: netsh interface portproxy add v4tov4 listenaddress=127.0.0.1 listenport=2345 connectport=2345 connectaddress=yourremotehost
            "dlvLoadConfig": {
                "maxStringLen": 5000
            }
        }
    ]
}
